<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: rgb(82, 33, 216);
    }
    .box{
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: ricky;
        animation-name: gathwal;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        /* animation-fill-mode: alternate;
        animation-timing-function: ease-; */
    }
    @keyframes ricky{
        
        to{
            width: 1000px;
        }
    }
    @keyframes gathwal{
        0%{
            top: 0px;
            left: 0px;
            color: honeydew;
            background-color: indigo;
        }
        25%{
            top: 250px;
            left: 0px;
            color: rgb(219, 52, 52);
            background-color: lemonchiffon;
        }
        50%{
            top: 0px;
            left: 250px;
            color: rgb(175, 210, 238);
            background-color: rgba(99, 250, 131, 0.568);
        }
        75%{
            top: 250px;
            left: 250px;
            color: rgb(178, 233, 27);
            background-color: magenta;
        }
      
        100%{
            top: 0px;
            left: 0px;
            color: rgb(89, 27, 233);
            background-color: maroon;
        }
    }
    .boss{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: maroon;
        justify-content: center;
        align-items: center;
       transition-property: background-color; 
       transition-duration: 2s;
    }
    .boss:hover{
        background-color: green;
        height: 400px;
        width: 400px;
        border-radius: 100px;
    }
    *{
        margin: 0px;
        padding: 0px;
    }
    .contain1{
        display: flex;
        justify-items: center;
        background-color: burlywood;
        height: 80vh;
        align-items: center;
    }
    .box2{
        display: flex;
        align-items: center;
        justify-items: center;
        background-color: brown;
        border: 2px soli black;
        border-radius: 8px;
        height: 400px;
        width: 400px;
        transition: all 1s ease-in-out;
    }
    .box2:hover{
        transform: rotate(360deg);
        /* transform: skew(45deg); */
        transform: translate(23px);
        
    }
</style>
<div class="contain1">
<div class="box2">
    This is a 
</div>
</div>
<hr>
<div class="contain">
    <div class="boss">
        This  a box
    </div>
</div>
<hr>
<body>
    <div class="container">
        <div class="box">
            This is  box
        </div>
    </div>
</body>
</html>