*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
:root{
    --navbar-height:59px
}
#navbar{
    display: flex;
    align-items: center;
    top: 0%;
    height: 70px;
    position: relative;
}
#navbar ul{
  display: flex;
  position:fixed;
  left: 15%;
  /* border: 2px solid red; */
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#navbar ul li{
    display: flex;
    /* border: 2px solid red; */
    font-size: 2.3rem;
    padding: 15px;
    margin: 26px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#logo{
    /* padding: 53px; */
    margin: 10px 34px;
    position: fixed;
}
#logo img{
    height: 70px;
    margin: 3px 6px ;
}
#logo img:hover{
    transform: rotate(360deg);
    transition: transform .7s ease-in-out;
      }
#navbar::before{
    content: "";
    background-color: rgb(45, 45, 46);
    position: absolute;
    left: 0px;
    z-index: -1;
    opacity: 0.9px;
    height: 100%;
    width: 100%;
    top: 0%;
  }
  #navbar ul li a{
    color: salmon;
    background-color: rgb(45, 45, 46);
    display: block;
    /* position: fixed; */
    text-decoration: none;
    border-radius: 8px;
    padding:3px 22px;
    font-size: 13px;
}
#navbar ul li a:hover{
    color: black;
    background-color: rgb(218, 250, 104);
}
/* Index */
#index{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}
#index::before{
    content: "";
    background: url(images/hotal.jpg) no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.89;
}
#index h1{
    font-size: 3.9rem;
    text-shadow: 4px 4px 2px rgb(228, 231, 62);
    color: rgb(233, 77, 77);
}
#taarik{
    display: flex;
    flex-direction: row;
    /* padding: 13px ; */
    /* margin: 26px; */
    /* inline-size: 21px; */
    height: 20px;
    justify-content: center;
      align-items: center;
    size: 50px;
}
#taarik label{
    font-size: 1.3rem ;  
    font-family: 'Baloo Bhai', cursive;
  text-shadow: 2px 2px 2px aqua;
    text-align: center;
    }
#taarik input{
    font-size: 1.3rem ;  
    font-family: 'Baloo Bhai', cursive;
    padding: 3px;
    text-align: center;
    margin: 12px;
    }
    .btn{
        padding: 16px 40px;
        background-color: rgb(241, 190, 222);
        color: rgb(49, 216, 33);
        margin: 17px;
        font-size: 1.5rem;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 2px 2px 2px rgb(37, 132, 209);
    }
    .btn:hover{
        color: hotpink;
        background-color: white;
    }
    /* History */
#history{
    display: flex;
    position: relative;
    padding-top: 75px;
   /* margin:13px ; */
   /* padding: 12px; */
  }
#history .imageh{
    /* padding-bottom: 100px; */
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
}
#history .middle{
    transition-property: .5s  ease; 
    opacity: 0;
    position: absolute;
    top:50%;
left: 50%;
transform: translate(-50%,-50%);
-ms-transform:translate(-50%,-50%);
}
#history:hover .imageh{
    opacity: 0.3;
}
#history:hover .middle{
    opacity: 1;
}
 h1{
    color: brown;
    font-size: 1.9rem;
    text-align: center;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
    text-shadow:2px 2px chocolate;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
.text p{
    font-size: 1.5rem;
    margin: 12px;
    color: rgb(230, 61, 165);
}

/* Best Rooms */
/* div.gallery{
    border:1px solid#ccc;
}
div.gallery:hover{
    border: 1px solid #777;
}
div.gallery img{
    width: 100%;
    height: auto;
}
div.decs{
    padding:15px;
    text-align: center;
}
.best{
    box-sizing: border-box;
}
.responsive{
       padding: 0 6px;
    float: left;
    width: 24.9999%;
}
@media only screen and(max-width: 700px){
    .responsive{
        width: 49.9999%;
        margin: 6px 0;
    }
}
@media only screen and(max-width: 500px){
    .responsive{
        width: 100%;
    }
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
} */
/* Best Rooms */
#best h2{
    color: rgb(112, 165, 42);
    font-size: 1.5rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-shadow:2px 2px chocolate;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
.rest{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    border-color: #91abc0;
    padding: 10px;
}
img {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px ;
    /* font-size: 30px; */  
}
.rest img:hover{
    transform: scale(1.1);
}
 .item3{
    grid-row-start: 1;
    width:100%;
    height: 100%;
       grid-row-end: 3; 
}
/* Services */
#services{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    background: url(images/best.jpg) no-repeat center center/cover;
    /* height: 550px;  */
}
#services::before{
    content: "";
    position:absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.89;
}
.conatiner{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 50px;
    border-color: #91abc0;
    padding: 10px;   
}
.card{
    /* border: 2px solid red; */
    height: 40rem;
    justify-content: center;
    align-items: center;
    /* padding: 10px; */
}
.card h2{
    color: black;
    font-size: 1.6rem;
    margin: 8px 
}
.card h1{
    color: black;
    font-size: 2.2rem;
   font-style: bold;
    margin: 14px;
}
.card h3{
    color: black;
    font-size: 1.4rem;
    font-style: italic;
    margin: 12px;
}
.card h4{
    font-size: 1.6rem;
    margin: 8px;
    padding-bottom: 60px;   
}
.read{
    padding: 5px 5px;
    background-color: rgb(235, 232, 69);
    color: rgb(7, 7, 7);
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 2px 2px 2px rgb(5, 77, 37);
}
.read:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(241, 66, 104);
}
#around{
    display: flex;
    flex-direction: column;
    /* padding: 3px 200px;
    height: 550px;  */
}
#around::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.89;
}
.arounds{
    display: grid;
    grid-template-columns: auto auto  auto;
    align-items: center;
    justify-content: center;
    grid-gap: 30px;
    border-color: #91abc0;
    padding: 1px;   
}
.aroundi{
    height: auto;
    justify-content: center;
    padding: 10px;
    align-items: center;
    padding-bottom: 20px;
    /* padding: 10px; */
}
.aroundi img:hover{
    transform: scale(1.1);   
}
#review{
display: flex;
flex-direction: column;
padding: 1px 200px; 
background: url(images/c.jpg) ;
/* height: 550px;  */
}
#review::before{
content: "";
position:absolute;
/* height: 100%;
width: 100%; */
top: 0px;
left: 0px;
z-index: -1;
opacity: 0.89;
}
.row{
    display: grid;
    grid-template-rows:auto auto auto;
    grid-gap: 30px;
    /* border-color: #91abc0; */
    padding: 10px;
}
.colum{
    display: grid;
    grid-template-columns:auto auto;
    grid-gap: 30px;
    /* border: 2px solid #91abc0; */
    padding: 10px;
    margin: 15px;
}
.colum p{
    font-size: 1.5rem;
   }
.colum img{
    border-radius: 50%;
}
.colum img:hover{
    transform: rotate(360deg);
    transition: transform .9s ease-in-out;
      }
#location{
    display: grid;
    grid-template-columns: auto;
    }
    #location::before{
    content: "";
    position:absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.89;
    }
#contact{
    display: grid;
    grid-template-columns: auto;
    }
    #contact::before{
    content: "";
    position:absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.89;
    }
    .conrow{
        display: grid;
        grid-template-rows:auto auto auto;
        grid-gap: 10px;
        padding: 10px;
    }
    .concolum{
        display: grid;
        grid-template-columns:auto auto auto;
        grid-gap: 10px;
        color: white;
        background-color:rgb(0, 0, 0);
        padding: 2px;
        margin: 5px;
    }
    .conrow h5{
        padding-bottom: 30px;
    }
    .conrow #email label{
        width: 10px;
        height: 10px;
    }
    .conrow #email textarea{
        width: 20px;
        height: 10px;
    }
    input[type = "email"]{
        width: 10rem;
        height: 2rem;
    }
    footer{
        text-align: center;
 }
 /* Registration foam */

 title{
     text-align: center;
     justify-content: center;
     color: aquamarine;
    
 }
